plugins {
    id 'java'
    id "com.github.spotbugs" version "2.0.0"
}

group 'com.abhyudayasharma'
version '0.1-SNAPSHOT'

sourceCompatibility = 11

jar {
    manifest {
        attributes 'Main-Class': 'com.abhyudayasharma.sudoku.Main'
    }
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.28'
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.7'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.1'
}
